AMBIENTE=DEV
URL_DEV=https://xxxxxxxxxxxxxx/cit-esi-web/rest/security/token
URL_PRD=https://xxxxxxxxxxxxxxxxxx/cit-esi-web/rest/security/token

URL_AUTH_AUTO=https://xxxxxxxxxxxxxxxxxxxxx/4biz/services/login

API_DEV_UPDATESTATUS=https://xxxxxxxxxxxxxxx/4biz/services/request/updateStatus
API_PRD_UPDATESTATUS=https://xxxxxxxxxxxxxxxxxxx/4biz/services/request/updateStatus

RECUPERA_TICKET=http://xxxxxxxxxxxxxxxxxxx/cit-esi-web/rest/esi/execute/resolvido?response=retorno

4BIZDOMAIN=xxxxxxxxxxxxxxxx\
4BIZUSER=xxxxxxxxxxxxx
4BIZPASS=@xxxxxxxxxxxxxxxxxx
