AMBIENTE=DEV
URL_DEV=https://cadi-dev.cloud4biz.com/cit-esi-web/rest/security/token
URL_PRD=https://cadi.cloud4biz.com/cit-esi-web/rest/security/token

URL_AUTH_AUTO=https://cadi-dev.cloud4biz.com/4biz/services/login

API_DEV_UPDATESTATUS=https://cadi-dev.cloud4biz.com/4biz/services/request/updateStatus
API_PRD_UPDATESTATUS=https://cad.cloud4biz.com/4biz/services/request/updateStatus

RECUPERA_TICKET=http://cadi-dev.cloud4biz.com/cit-esi-web/rest/esi/execute/resolvido?response=retorno

4BIZDOMAIN=4biz.local\
4BIZUSER=anuva
4BIZPASS=@nuvA2020